CLOUDINARY_CLOUD_NAME=gkub
CLOUDINARY_KEY=764276864631214
CLOUDINARY_SECRET=Ja8VFo7DdUT0GdxRrtB1OAfFH0k
MAPBOX_TOKEN=pk.eyJ1IjoiZ2t1YiIsImEiOiJja3BiYm9oYW0wd3RrMm5tbm1wdTc1bTNnIn0.2SyaEF-hgul_GxglMZbe4w
DB_URL=mongodb+srv://test_user:aZmTnUeu5l1cAj8u@cluster0.l2zgx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority